namespace org.budblocks

participant Buddy identified by username {
  o String username
  o String name
  o Integer notes_sent default=0

  --> Balance balance optional
  --> Note[] notes_received optional
  --> Note[] notes_owed optional
  o Integer earliest_note_index default=-1

  o Integer[] time_over optional // the time youve been over in seconds each time you were over
  o Integer[] amount_over optional // the amount the note was worth each time you went over
}

asset Balance identified by owner {
  o String owner // should be the same as a userName
  o Integer value
  --> Note[] notes_deposited optional // all the notes others have sent which have then been resolved
  --> Note[] notes_resolved optional // all the notes that have been sent and then resolved by removing value from this balance
}
asset Note identified by ID {
  o String ID
  --> Buddy sender
  --> Buddy reciever

  o Integer amount
  o String field
  o DateTime expiration_date
  o DateTime date_sent
}

transaction addBalance {
  --> Buddy buddy
  o Integer amount
}
transaction removeBalance {
  --> Buddy buddy
  o Integer amount
}
transaction sendNote {
  --> Buddy sender
  --> Buddy receiver

  o Integer amount
  o String field default=""
  o DateTime expiration_date
}
transaction resolveNote {
  --> Note note
}

///There will be a bunch of events, port from the last one


event AccountFrozen {  // if you try to give a note but your account is frozen
  o String field
  o String recipient_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}
event BalanceTooLow {  // if you tried to resolve a note or remove money but your balance is too low
  o Integer balance
  o Integer amount
}

event NoteResolved {  // if you resolved a note you gave someone
  o String field
  o String recipient_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}
event NotePaid {  // if a note you were given was paid(resolved)
  o String field
  o String sender_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}

event AccountFreeze {  // if youre overdue on a note
  o String field
  o String recipient_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}
event NoteOverdue {  // if a note you were given is overdue
  o String field
  o String sender_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}

event NoteSent {  // if you sent a note to someone
  o String field
  o String sender_name
  o String reciever_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}