namespace org.budblocks

participant Buddy identified by username {
  o String username
  o String name
  o Integer balance default=0
  o Integer num_notes_sent default=0

  --> Note[] notes_received optional
  --> Note[] notes_owed optional
  --> Note[] notes_pending optional

  o Integer earliest_note_index default=-1

  o Integer[] time_over optional // the time youve been over in seconds each time you were over
  o Integer[] amount_over optional // the amount the note was worth each time you went over
}

asset Note identified by number {
  o String number
  --> Buddy sender
  --> Buddy receiver

  o Integer amount
  o String message
  o DateTime expiration_date
  o Boolean accepted default=false
  o DateTime date_sent
}

transaction addBalance {
  --> Buddy buddy
  o Integer amount
}
transaction removeBalance {
  --> Buddy buddy
  o Integer amount
}
transaction sendNote {
  --> Buddy sender
  --> Buddy receiver

  o Integer amount
  o String message default=""
  o DateTime expiration_date
}
transaction acceptNote {
  --> Note note
}
transaction resolveNote {
  --> Note note
}

///There will be a bunch of events, port from the last one


event AccountFrozen {  // if you try to give a note but your account is frozen
  o String message
  o String recipient_name
  o Integer amount
  o DateTime expiration_date
  o DateTime date_sent
}
event BalanceTooLow {  // if you tried to resolve a note or remove money but your balance is too low
  o Integer balance
  o Integer amount
}
event InvalidNote {
  o String reason
}

event NoteSent {  // if you sent a note to someone
  o String sender // name
  o String receiver // name

  o Integer amount
  o String message
  o DateTime expiration_date
  o DateTime date_sent
  o String note_number
}
event NoteAccepted {
  o String sender // name
  o String receiver // name

  o Integer amount
  o String message
  o DateTime expiration_date
  o DateTime date_sent
  o String note_number
}
event NoteResolved {  // if you resolved a note you gave someone
  o String sender // name
  o String receiver // name

  o Integer amount
  o String message
  o DateTime expiration_date
  o DateTime date_sent
  o String note_number
}
